[gd_scene format=3 uid="uid://87iapvco1ws3"]

[ext_resource type="Environment" uid="uid://c83t6g472ycdw" path="res://resources/world_environment/forest_environment.tres" id="1_e5eww"]
[ext_resource type="Script" uid="uid://b04mqyogu376x" path="res://scenes/levels/scripts/directional_light_3d.gd" id="2_px1c8"]
[ext_resource type="AudioStream" uid="uid://d2eqm6aj16fcc" path="res://assets/wav/ambience.wav" id="3_xgklb"]
[ext_resource type="Texture2D" uid="uid://y2lp0i7pchrt" path="res://assets/glb/lavender/lavender_stem_albedo.png" id="6_e5eww"]
[ext_resource type="Texture2D" uid="uid://ci3xby0bdlsne" path="res://assets/glb/grass/grass_grass_albedo.png" id="7_im81g"]
[ext_resource type="Texture2D" uid="uid://bffridivrygu5" path="res://assets/glb/lavender/lavender_leaves_albedo.png" id="7_ygu70"]
[ext_resource type="ArrayMesh" uid="uid://b3onv7glw7k52" path="res://resources/meshes/lavender.res" id="8_e5eww"]
[ext_resource type="ArrayMesh" uid="uid://br4bqttyqmnge" path="res://resources/meshes/grass.res" id="8_ysjpo"]
[ext_resource type="PackedScene" uid="uid://c88haoy7r36gd" path="res://scenes/objects/tree.tscn" id="9_gexqn"]
[ext_resource type="PackedScene" uid="uid://b4uef8irm8aa5" path="res://scenes/objects/rock1.tscn" id="9_kc8j3"]
[ext_resource type="PackedScene" uid="uid://33kfgo72xogy" path="res://scenes/objects/rock2.tscn" id="10_e5eww"]
[ext_resource type="Image" uid="uid://c7qetbc4hmh7l" path="res://resources/terrabrush/Color_0_0.res" id="10_kc8j3"]
[ext_resource type="Image" uid="uid://c1l0mqbrutnay" path="res://resources/terrabrush/Foliage_0_0_0.res" id="11_e5eww"]
[ext_resource type="PackedScene" uid="uid://c4lycjplepv8b" path="res://scenes/objects/rock3.tscn" id="11_ygu70"]
[ext_resource type="PackedScene" uid="uid://sx1rsmxpptb4" path="res://scenes/objects/rock4.tscn" id="12_x5gqu"]
[ext_resource type="Image" uid="uid://cfcjk3x7jmglq" path="res://resources/terrabrush/Foliage_0_0_1.res" id="12_ygu70"]
[ext_resource type="PackedScene" uid="uid://b5ejqkejnie46" path="res://scenes/objects/rock5.tscn" id="13_8qayg"]
[ext_resource type="Image" uid="uid://h23i0o3bmu72" path="res://resources/terrabrush/Heightmap_0_0.res" id="13_x5gqu"]
[ext_resource type="Image" uid="uid://bcj584luxqo23" path="res://resources/terrabrush/Object_0_0_0.res" id="14_8qayg"]
[ext_resource type="PackedScene" uid="uid://ci6uwcwixa2pb" path="res://scenes/objects/rock6.tscn" id="14_gvp5n"]
[ext_resource type="Image" uid="uid://besbgw1sv26wj" path="res://resources/terrabrush/Snow_0_0.res" id="15_gvp5n"]
[ext_resource type="PackedScene" uid="uid://cw4gmxgu43o30" path="res://scenes/objects/rock7.tscn" id="15_oix75"]
[ext_resource type="PackedScene" uid="uid://dgoq3cumwikup" path="res://scenes/objects/rock8.tscn" id="16_masl8"]
[ext_resource type="Image" uid="uid://c2f4u5x1wc3p7" path="res://resources/terrabrush/Water_0_0.res" id="16_oix75"]
[ext_resource type="PackedScene" uid="uid://dq3maa1euwx4r" path="res://scenes/objects/rock9.tscn" id="17_2qtp0"]
[ext_resource type="Texture2D" uid="uid://dqjoo3yppebtg" path="res://assets/png/dust_particle.png" id="17_masl8"]
[ext_resource type="PackedScene" uid="uid://jyncanbkjjnq" path="res://addons/jonnies_simple_first_person/player.tscn" id="18_2qtp0"]
[ext_resource type="Image" uid="uid://d1oju85mpxned" path="res://resources/terrabrush/Object_0_0_1.res" id="23_x2df8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o6xl0"]
noise_type = 3
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tipki"]
noise = SubResource("FastNoiseLite_o6xl0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85g3d"]
offset = Vector3(-7, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_choun"]
noise = SubResource("FastNoiseLite_85g3d")

[sub_resource type="FoliageDefinitionResource" id="FoliageDefinitionResource_jyhfs"]
mesh = ExtResource("8_ysjpo")
meshScale = Vector3(5, 5, 5)
windStrength = 0.2
noiseTexture = SubResource("NoiseTexture2D_tipki")
albedoTextures = Array[Texture2D]([ExtResource("7_im81g")])
castShadow = true
scaleNoiseTexture = SubResource("NoiseTexture2D_choun")

[sub_resource type="FoliageResource" id="FoliageResource_eb6dy"]
definition = SubResource("FoliageDefinitionResource_jyhfs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dp3eg"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ld40"]
noise = SubResource("FastNoiseLite_dp3eg")

[sub_resource type="FoliageDefinitionResource" id="FoliageDefinitionResource_muem4"]
mesh = ExtResource("8_e5eww")
meshScale = Vector3(1.25, 1.25, 1.25)
albedoTextures = Array[Texture2D]([ExtResource("6_e5eww"), ExtResource("7_ygu70")])
castShadow = true
scaleNoiseTexture = SubResource("NoiseTexture2D_0ld40")
randomPlacementRange = 4.15
applyOnTextureIndexes = Array[int]([0, 1])

[sub_resource type="FoliageResource" id="FoliageResource_dp3eg"]
definition = SubResource("FoliageDefinitionResource_muem4")

[sub_resource type="ObjectDefinitionResource" id="ObjectDefinitionResource_choun"]
objectFrequency = 4
randomRange = 4.0
randomYRotation = true
randomSize = true
randomSizeFactorMin = 0.5
randomSizeFactorMax = 4.0
objectScenes = Array[PackedScene]([ExtResource("9_gexqn")])

[sub_resource type="ObjectResource" id="ObjectResource_ya4ey"]
definition = SubResource("ObjectDefinitionResource_choun")

[sub_resource type="ObjectDefinitionResource" id="ObjectDefinitionResource_tts5y"]
objectFrequency = 5
randomYRotation = true
randomSize = true
randomSizeFactorMax = 3.0
objectScenes = Array[PackedScene]([ExtResource("9_kc8j3"), ExtResource("10_e5eww"), ExtResource("11_ygu70"), ExtResource("12_x5gqu"), ExtResource("13_8qayg"), ExtResource("14_gvp5n"), ExtResource("15_oix75"), ExtResource("16_masl8"), ExtResource("17_2qtp0")])

[sub_resource type="ObjectResource" id="ObjectResource_yb600"]
definition = SubResource("ObjectDefinitionResource_tts5y")

[sub_resource type="ZoneResource" id="ZoneResource_85g3d"]
heightMapImage = ExtResource("13_x5gqu")
colorImage = ExtResource("10_kc8j3")
foliagesImage = Array[Image]([ExtResource("11_e5eww"), ExtResource("12_ygu70")])
objectsImage = Array[Image]([ExtResource("14_8qayg"), ExtResource("23_x2df8")])
waterImage = ExtResource("16_oix75")
snowImage = ExtResource("15_gvp5n")

[sub_resource type="ZonesResource" id="ZonesResource_choun"]
zones = Array[ZoneResource]([SubResource("ZoneResource_85g3d")])

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8y0u"]
emission_shape_scale = Vector3(100, 2, 100)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -0.01, 0)
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 0.7254902, 1)
albedo_texture = ExtResource("17_masl8")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true
proximity_fade_distance = 25.0
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_jbj1t"]
material = SubResource("StandardMaterial3D_jkv2x")
size = Vector2(0.1, 0.1)

[node name="Forest" type="Node3D" unique_id=2105120005]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2042274331]
environment = ExtResource("1_e5eww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1736120272]
transform = Transform3D(1, 0, 0, 0, -0.8660252, 0.49999997, 0, -0.49999997, -0.8660252, 0, 0, 0)
light_color = Color(1, 1, 0.6862745, 1)
light_energy = 1.75
shadow_enabled = true
script = ExtResource("2_px1c8")

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=332993443]
stream = ExtResource("3_xgklb")
volume_db = -3.5
autoplay = true
bus = &"SFX"

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=1707627618]
dataPath = "res://resources/terrabrush"
foliages = Array[FoliageResource]([SubResource("FoliageResource_eb6dy"), SubResource("FoliageResource_dp3eg")])
objects = Array[ObjectResource]([SubResource("ObjectResource_ya4ey"), SubResource("ObjectResource_yb600")])
terrainZones = SubResource("ZonesResource_choun")
metadata/_edit_lock_ = false

[node name="Player" parent="." unique_id=857042829 instance=ExtResource("18_2qtp0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -7)

[node name="Dust" type="GPUParticles3D" parent="Player" unique_id=876982510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
gi_mode = 2
amount = 5000
lifetime = 10.0
preprocess = 15.0
process_material = SubResource("ParticleProcessMaterial_a8y0u")
draw_pass_1 = SubResource("QuadMesh_jbj1t")
